# McpDotNet.Extensions.SemanticKernel

./: Generate-ReleaseNotes.bat  McpDotNet.Extensions.SemanticKernel - Solution.sln  McpDotNet.Extensions.SemanticKernel - Solution.sln.DotSettings  ModelContextProtocol-SemanticKernel.sln  ModelContextProtocol.SemanticKernel.sln  PackageReadme.md  PackageReleaseNotes.txt  README.md  ReleaseNotes.md  xxx.Directory.Packages.props
ModelContextProtocolServer.OpenXml/: Class1.cs  (+1 more)
examples/ModelContextProtocol-SemanticKernel.Sse.Example/: ModelContextProtocol-SemanticKernel.Sse.Example.csproj  Program.cs
examples/ModelContextProtocol-SemanticKernel.Sse.Example/Claude/: Example.cs
examples/ModelContextProtocol-SemanticKernel.Sse.Example/Vscode/: Example.cs
src/McpDotNet.Extensions.SemanticKernel/: McpDotNet.Extensions.SemanticKernel.csproj  PackageReadme.md
src/McpDotNet.Extensions.SemanticKernel/Extensions/: KernelExtensions.cs  McpDotNetExtensions.cs
src/ModelContextProtocol-Schema/: ModelContextProtocol-Schema.csproj  PackageReadme.md  Schema.cs  Tool.InputSchemaEntity.PropertiesEntity.AdditionalPropertiesEntity.cs  Tool.InputSchemaEntity.RequiredArray.cs  Tool.Object.cs  Tool.RequiredType.JsonStringArray.Array.cs  Tool.RequiredType.JsonStringArray.Extensions.cs  Tool.RequiredType.JsonStringArray.Validate.cs  Tool.RequiredType.JsonStringArray.cs  Tool.RequiredType.Object.cs  Tool.RequiredType.PropertiesEntity.AdditionalPropertiesEntity.Extensions.cs  Tool.RequiredType.PropertiesEntity.AdditionalPropertiesEntity.Object.cs  Tool.RequiredType.PropertiesEntity.AdditionalPropertiesEntity.Validate.cs  Tool.RequiredType.PropertiesEntity.AdditionalPropertiesEntity.cs  Tool.RequiredType.PropertiesEntity.Object.cs  Tool.RequiredType.PropertiesEntity.Validate.cs  Tool.RequiredType.PropertiesEntity.cs  Tool.RequiredType.TypeEntity.String.cs  Tool.RequiredType.TypeEntity.Validate.cs  Tool.RequiredType.TypeEntity.cs  Tool.RequiredType.Validate.cs  Tool.RequiredType.cs  Tool.ToolRequiredType.JsonStringArray.Array.cs  Tool.ToolRequiredType.JsonStringArray.Validate.cs  Tool.ToolRequiredType.JsonStringArray.cs  Tool.ToolRequiredType.Object.cs  Tool.ToolRequiredType.PropertiesEntity.AdditionalPropertiesEntity.Object.cs  Tool.ToolRequiredType.PropertiesEntity.AdditionalPropertiesEntity.Validate.cs  Tool.ToolRequiredType.PropertiesEntity.AdditionalPropertiesEntity.cs  Tool.ToolRequiredType.PropertiesEntity.Object.cs  Tool.ToolRequiredType.PropertiesEntity.Validate.cs  Tool.ToolRequiredType.PropertiesEntity.cs  Tool.ToolRequiredType.TypeEntity.String.cs  Tool.ToolRequiredType.TypeEntity.Validate.cs  Tool.ToolRequiredType.TypeEntity.cs  Tool.ToolRequiredType.Validate.cs  Tool.ToolRequiredType.cs  Tool.Validate.cs  Tool.cs  (+4 more)
src/ModelContextProtocol-Schema/Dynamic/: DynamicClass.cs  DynamicClassFactory.cs  DynamicPropertyWithValue.cs  RuntimeInformationUtils.cs
src/ModelContextProtocol-SemanticKernel/: ModelContextProtocol-SemanticKernel.csproj
src/ModelContextProtocol-SemanticKernel/Extensions/: AsyncEnumerableExtensions.cs  CallToolResultExtensions.cs  DictionaryExtensions.cs  KernelExtensions.Claude.cs  KernelExtensions.Vscode.cs  KernelExtensions.cs  ModelContextProtocolExtensions.cs
src/ModelContextProtocol-SemanticKernel/ModelContextProtocolSchema/: Tool.Object.cs  Tool.RequiredType.JsonStringArray.Array.cs  Tool.RequiredType.JsonStringArray.Validate.cs  Tool.RequiredType.JsonStringArray.cs  Tool.RequiredType.Object.cs  Tool.RequiredType.PropertiesEntity.AdditionalPropertiesEntity.Object.cs  Tool.RequiredType.PropertiesEntity.AdditionalPropertiesEntity.Validate.cs  Tool.RequiredType.PropertiesEntity.AdditionalPropertiesEntity.cs  Tool.RequiredType.PropertiesEntity.Object.cs  Tool.RequiredType.PropertiesEntity.Validate.cs  Tool.RequiredType.PropertiesEntity.cs  Tool.RequiredType.TypeEntity.String.cs  Tool.RequiredType.TypeEntity.Validate.cs  Tool.RequiredType.TypeEntity.cs  Tool.RequiredType.Validate.cs  Tool.RequiredType.cs  Tool.ToolRequiredType.JsonStringArray.Array.cs  Tool.ToolRequiredType.JsonStringArray.Validate.cs  Tool.ToolRequiredType.JsonStringArray.cs  Tool.ToolRequiredType.Object.cs  Tool.ToolRequiredType.PropertiesEntity.AdditionalPropertiesEntity.Object.cs  Tool.ToolRequiredType.PropertiesEntity.AdditionalPropertiesEntity.Validate.cs  Tool.ToolRequiredType.PropertiesEntity.AdditionalPropertiesEntity.cs  Tool.ToolRequiredType.PropertiesEntity.Object.cs  Tool.ToolRequiredType.PropertiesEntity.Validate.cs  Tool.ToolRequiredType.PropertiesEntity.cs  Tool.ToolRequiredType.TypeEntity.String.cs  Tool.ToolRequiredType.TypeEntity.Validate.cs  Tool.ToolRequiredType.TypeEntity.cs  Tool.ToolRequiredType.Validate.cs  Tool.ToolRequiredType.cs  Tool.Validate.cs  Tool.cs  ToolAnnotations.Object.cs  ToolAnnotations.Validate.cs  ToolAnnotations.cs  generate.bat
src/ModelContextProtocol-SemanticKernel/Options/: ModelContextProtocolSemanticKernelOptions.cs  ModelContextProtocolSemanticKernelSseOptions.cs  ModelContextProtocolSemanticKernelStdioOptions.cs
src/ModelContextProtocol.Extensions.SemanticKernel/: ModelContextProtocol.Extensions.SemanticKernel.csproj
src/SemanticKernelAndModelContextProtocol/: McpDotNetExtensions.cs  Program.cs  SemanticKernelAndModelContextProtocol.csproj
test/ModelContextProtocol-SemanticKernel.Tests/: AsyncDisposableTuple.cs  ClaudeToolsTests.cs  ModelContextProtocol-SemanticKernel.Tests.csproj  SseTests.cs  StdioIntegrationTests.cs  UnitTest1.cs  VsCodeToolsTests.cs
wip/ModelContextProtocolServer.OpenXml.Sse/: McpEndpointRouteBuilderExtensions.cs  ModelContextProtocolServer.OpenXml.Sse.csproj  Program.cs
wip/ModelContextProtocolServer.OpenXml.Stdio/: ModelContextProtocolServer.OpenXml.Stdio.csproj  Program.cs  WeatherTools.cs  WordDocumentReader.cs
wip/ModelContextProtocolServer.Sse/: ModelContextProtocolServer.Sse.csproj  SseServer.cs
wip/mcpserver.everything.stdio/: mcpserver.everything.stdio.csproj
wip/mcpserver.filesystem.stdio/: FileSystemTools.cs  mcpserver.filesystem.stdio.csproj
wip/mcpserver.openxml.sse/: mcpserver.openxml.sse.csproj
(+53 files in other folders)
