<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1-preview-01</Version>
    <PackageID>ModelContextProtocol-SemanticKernel</PackageID>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ApplicationIcon>../../resources/icon.ico</ApplicationIcon>
    <Copyright>Copyright © 2025 Stef Heyenrath</Copyright>
    <Authors>Microsoft;Stef Heyenrath</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StefH/McpDotNet.Extensions.SemanticKernel</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/McpDotNet.Extensions.SemanticKernel</RepositoryUrl>
    <PackageTags>mcp;ai;ModelContextProtocol;LLM;Microsoft-SemanticKernel;SemanticKernel;prompt</PackageTags>
    <Description>Microsoft SemanticKernel integration for the ModelContextProtocol.Extensions.SemanticKernel (MCP). Enables seamless use of MCP tools as AI functions.</Description>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../resources/icon.png" Pack="true" PackagePath="" />
    <None Include="../../PackageReadme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.41.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.1.25171.12" />
    <PackageReference Include="Stef.Validation" Version="0.1.1" />
  </ItemGroup>

</Project>