<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    
    <PackageReference Include="mcpdotnet" Version="1.1.0.1" />
    
    
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.41.0" />
    <PackageReference Include="WireMock.Net" Version="1.7.4" />

    <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\_forks\mcpdotnet\src\mcpdotnet\mcpdotnet.csproj" />
    <ProjectReference Include="..\..\_forks\mcpdotnet\src\McpDotNet.Extensions.AI\McpDotNet.Extensions.AI.csproj" />-->
  </ItemGroup>

</Project>

